 .confirmRide_inputContainer{
    align-items: center;
    display: flex;
    justify-content: center;
    min-width: 300px;
    border: 1px solid #fff;
    border-radius: 15px;
    background-color: #f6f6f6;
    left: 50%;
    padding: 15px;
    width: 600px;
    min-width: 300px;
    position: absolute;
    transform: translate(-50%, -50%);
}
.confirmRide_inputContainer > input{
    border: none;
   background-color: #f6f6f6;
   text-align: left;
    padding: 5px;
    width: 50%;
    outline: 0;
    color: black;
    font-size: 1rem;
    font-weight: 700;
}