.destination{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    background-color: #054752;
    padding: 10px 0px;
    color: white;
    justify-content: center;
}
.destination > h1{
    font-size: 1.9rem;
    font-weight: 500;
    padding: 15px;  
}
.destination > span{
    margin-top: 5px;
    margin-bottom: 10px;
    color: #00aff5;
    font-weight: 500;
    font-size: 1.1rem;
}
.destination > span:hover{
    cursor: pointer;
}
.destination_options{
    display: flex;
    margin-right: 20px;
    align-items: center;
}

