.driverRouteInfo{
   flex: 0.5;
}
.driverRouteInfo > h1{
    text-align: center;
    margin-top: 50px;
    font-weight: 600;
}
.Text > input{
    border: none;
    border: 1px solid #f6f6f6;
    border-radius: 20px;
    margin-left: 140px;
    margin-top: 30px;
    outline-width: 0;
    padding: 10px;
    font-size: 1rem;
    font-weight: 600;
}
.Text > input:hover{
    cursor: pointer;
    opacity: 0.8;
}
.searchRoute > input{
    padding: 15px;
    border: none;
    outline-width: 0;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    width: 600px;
    margin-top: 20px;
    margin-left: 140px;
    background-color: #f6f6f6;
}