.loginScreen{
    position: relative;
    height: 100%;
    background: url("https://axa-prod.s3.amazonaws.com/www-axa-com%2Fb2d377a1-2853-4f0a-82e1-57d70f04f10d_mamobilit%C3%A9auto1900.png?auto=compress,format&rect=0,0,1900,779&w=1920&h=787")
    center no-repeat;
    background-size: cover;
}
.loginScreen_body{
    z-index: 1;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    top: 30%;
    left: 0;
    right: 0;
    color: #111;
    padding: 20px;
}
.loginScreen_body > h1{
    
    font-size: 3.125rem;
    margin-bottom: 20px;
    font-weight: 600;
    color: #fff;
   
}
.loginScreen_gradient{
    width: 100%;
    z-index: 1;
    height: 100vh;
    /* opacity: 1.5; */
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(
        to top,
        rgba(0,0,0,0.8) 0,
        rgba(0,0,0,0) 60%,
        rgba(0,0,0,0.8) 100%
    );
    
}
.loginScreen_button{
    position: fixed;
    right: 20px;
    top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #28abb9;
    border: none;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
}
.loginScreen_logo{
    position: fixed;
    left: 0;
    top: 20px;
    width: 150px;
    object-fit: contain;
    padding-left: 20px;
}
.loginScreen_input{
    margin-top: 30px;
}
.loginScreen_input > form >input{
    padding: 10px;
    outline-width: 0;
    font-size: 1rem;
    height: 30px;
    width: 30%;
    border: none;
    max-width: 600px;
}
.loginScreen_getStarted{
    padding: 16px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #28abb9;
    border: none;
    font-weight: 600;
    cursor: pointer;
}