.offerRide{
    display: flex;
    align-items: center;
    justify-content: center;
}
.offerRide_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
}
.offerRide_container > h1{
    font-size: 1.8rem;
    font-weight: 500;
    padding-bottom: 5px;
}
.offerRide_container > p{
    color: gray;
    font-weight: 400;
    font-size: 1rem;
    padding-bottom: 15px;
}
.offerRide_container > button{
    padding: 10px;
    border: none;
    border-radius: 20px;
    color: white;
    background-color:rgba(0, 0, 0, 0.8);
    /* margin: 16px 0px 0px; */
    height: 40px;
    width: 100px;
    font-size: 0.9rem;
    font-weight: bold;
    
}
.offerRide > img{
    height: 200px;
}
.offerRide_container > button:hover{
    cursor: pointer;
    opacity: 0.8;
}