.signUpScreen{
    max-width: 300px;
    padding: 70px;
    margin-left: auto;
    margin-right: auto;
    background: rgba(0, 0, 0, 0.85);
}
.signUpScreen > form{
    display: grid;
    flex-direction: column;
}
.signUpScreen > form > h1{
    color: white;
    text-align: left;
    margin-bottom: 25px;
}
.signUpScreen > form > input{
    outline-width: 0;
    font-size: 1rem;
    height: 40px;
    margin-bottom: 14px;
    border-radius: 5px;
    border: none;
    padding: 5px 15px;
}
.signUpScreen > form > button{
    padding: 16px 20px;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    border: none;
    border-radius: 20px;
    background-color: #28abb9;
    margin-top: 20px;
    cursor: pointer;
}
.signUpScreen > form > h4{
    color: white;
    text-align: left;
    margin-top: 25px;
}
.signUpScreen_gray{
    color: gray;
}
.signUpScreen_link:hover{
  cursor: pointer;
  text-decoration: underline;
}